MONGO_URL="mongodb://localhost:27017"
DB_NAME="fomo_voice_club"
CORS_ORIGINS="*"
JWT_SECRET_KEY="fomo-podcast-secret-key-2025"
TELEGRAM_BOT_TOKEN="8293451127:AAEVo5vQV_vJqoziVTDKHYJiOYUZQN-2M2E"
TELEGRAM_CHANNEL_ID="-1003133850361"
LIVEKIT_URL="wss://fomo-bxb0f38x.livekit.cloud"
LIVEKIT_API_KEY="APIqNLg599MoAHc"
LIVEKIT_API_SECRET="9wWu3BHo199HEcvcE22KMpcuSDfqy7K7TA5oXEOaXae"